# VisualTrackingProject

./: VisualTrackingProject3.sln
VisualTrackingProject3/: MainProcess.cpp  MultiTemplateTracker.cpp  MultiTemplateTracker.h  PropertySheet.props  SingleTemplateTracker.cpp  SingleTemplateTracker.h  Tracker.cpp  Tracker.h  VisualTrackingProject3.vcxproj  VisualTrackingProject3.vcxproj.filters  datasets.h
VisualTrackingProject3/x64/Release/VisualTr.785419A4.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  VisualTrackingProject3.lastbuildstate  VisualTrackingProject3.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
x64/Release/: VisualTrackingProject3.iobj  VisualTrackingProject3.ipdb
